<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SciXTemplatePipeline &mdash; SciXTemplatePipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="#" class="icon icon-home">
            SciXTemplatePipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">SciXTemplatePipeline</a></li>
<li><a class="reference internal" href="#setting-up-a-development-environment">Setting Up a Development Environment</a><ul>
<li><a class="reference internal" href="#installing-dependencies-and-hooks">Installing dependencies and hooks</a></li>
<li><a class="reference internal" href="#testing-with-pytest">Testing with pytest</a></li>
<li><a class="reference internal" href="#testing-against-kafka">Testing Against Kafka</a><ul>
<li><a class="reference internal" href="#the-kafka-environment">The Kafka Environment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#launching-the-pipeline">Launching The Pipeline</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sending-commands-to-the-grpc-api">Sending commands to the gRPC API</a><ul>
<li><a class="reference internal" href="#maintainers">Maintainers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SciXTemplatePipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SciXTemplatePipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="scixtemplatepipeline">
<h1>SciXTemplatePipeline<a class="headerlink" href="#scixtemplatepipeline" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<a class="reference external image-reference" href="https://github.com/tjacovich/SciXTemplateRepository/actions/workflows/python_actions.yml"><img alt="Python CI actions" src="https://github.com/tjacovich/SciXTemplateRepository/actions/workflows/python_actions.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/tjacovich/SciXTemplateRepository?branch=main"><img alt="Coverage Status" src="https://coveralls.io/repos/github/tjacovich/SciXTemplateRepository/badge.svg?branch=main" /></a>
</section>
<section id="setting-up-a-development-environment">
<h1>Setting Up a Development Environment<a class="headerlink" href="#setting-up-a-development-environment" title="Permalink to this heading"></a></h1>
<section id="installing-dependencies-and-hooks">
<h2>Installing dependencies and hooks<a class="headerlink" href="#installing-dependencies-and-hooks" title="Permalink to this heading"></a></h2>
<p><strong>Before running this, make sure to update ``pyproject.toml`` and modify the relevant file names and directories, as well as fill in the bibliographic information for the repository.</strong></p>
<p><strong>You will also want to change the directory and file names for everything that is ``template`` as these should have names that reflect the actual name of the pipeline.</strong></p>
<p>This project uses <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> to install necessary dependencies and otherwise set up a working development environment. To set up a local working environment, simply run the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>virtualenv<span class="w"> </span>.venv
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span>
pip<span class="w"> </span>install<span class="w"> </span>.
pre-commit<span class="w"> </span>install
pre-commit<span class="w"> </span>install<span class="w"> </span>--hook-type<span class="w"> </span>commit-msg
</pre></div>
</div>
<p>To install gRPC, the following variables may need to be set in order for the build to succeed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GRPC_PYTHON_BUILD_SYSTEM_OPENSSL</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">GRPC_PYTHON_BUILD_SYSTEM_ZLIB</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</section>
<section id="testing-with-pytest">
<h2>Testing with pytest<a class="headerlink" href="#testing-with-pytest" title="Permalink to this heading"></a></h2>
<p>Tests can be run from the main directory using pytest:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
<p>The pytest command line arguments are already specified in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p>
</section>
<section id="testing-against-kafka">
<h2>Testing Against Kafka<a class="headerlink" href="#testing-against-kafka" title="Permalink to this heading"></a></h2>
<section id="the-kafka-environment">
<h3>The Kafka Environment<a class="headerlink" href="#the-kafka-environment" title="Permalink to this heading"></a></h3>
<p>In order to set up a full development environment, a kafka instance must be created that contains at least:</p>
<ul class="simple">
<li><p>kafka broker</p></li>
<li><p>kafka zookeeper</p></li>
<li><p>kafka schema registry</p></li>
<li><p>postgres</p></li>
<li><p>redis</p></li>
<li><p>minIO (or AWS S3 bucket)</p></li>
</ul>
<p>The following can also be helpful:</p>
<ul class="simple">
<li><p>kafka-ui</p></li>
<li><p>pgadmin</p></li>
</ul>
<p>Next, we need to copy config.py to local_config.py and update the environment variables to point to reflect the values of the local environment. For postgres, we will need a database to store data. We will also need an S3 bucket created either on AWS or locally on a minIO instance. We will also need to create Pipeline input and output topics which can be done either through python or by using the kafka-ui. The relevant AVRO schemas from SciXTEMPLATE/AVRO_schemas/ must also be added to the schema registry using either python or the UI.</p>
</section>
</section>
<section id="launching-the-pipeline">
<h2>Launching The Pipeline<a class="headerlink" href="#launching-the-pipeline" title="Permalink to this heading"></a></h2>
<p>All SciX Pipelines require librdkafka be installed. The source can be found here. Installation on most <a href="#id1"><span class="problematic" id="id2">`</span></a>nix systems can be done by running the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/edenhill/librdkafka
<span class="nb">cd</span><span class="w"> </span>librdkafka<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./configure<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>install<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ldconfig
</pre></div>
</div>
<p>To launch the pipeline, the following commands need to be run within the SciXTEMPLATE/ directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#Start gRPC API</span>
python3<span class="w"> </span>run.py<span class="w"> </span>TEMPLATE_API
<span class="c1">#Start TEMPLATE pipeline consumer and producer</span>
python3<span class="w"> </span>run.py<span class="w"> </span>TEMPLATE_APP
</pre></div>
</div>
</section>
</section>
<section id="sending-commands-to-the-grpc-api">
<h1>Sending commands to the gRPC API<a class="headerlink" href="#sending-commands-to-the-grpc-api" title="Permalink to this heading"></a></h1>
<p>Currently, there are two methods that have been defined in the API for interacting with the TEMPLATE Pipeline.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TEMPLATE_INIT</span></code>: Initialize a job with given job_args passed into the script as a JSON.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEMPLATE_MONITOR</span></code>: Queries the status of a job with a given <span class="raw-html-m2r"><job_id></span></p></li>
</ul>
<p>Additionally, calling either command with –persistence will open a persistent connection that streams updates for the specificed job.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#This command tells the server to initialize a job by adding a message to the TEMPLATE Topic</span>
python3<span class="w"> </span>API/template_client.py<span class="w"> </span>TEMPLATE_INIT<span class="w"> </span>--task<span class="w"> </span><span class="s2">&quot;SYMBOL1&quot;</span><span class="w"> </span>--task_args<span class="w"> </span><span class="s1">&#39;{&quot;ingest_type&quot;: &quot;&quot;, &quot;daterange&quot;: &quot;YYYY-MM-DD&quot;}&#39;</span>
<span class="c1">#This command asks the server to check on the current status of a job with &lt;job_id&gt;</span>
python3<span class="w"> </span>API/template_client.py<span class="w"> </span>TEMPLATE_MONITOR<span class="w"> </span>--job_id<span class="w"> </span><span class="s1">&#39;&lt;job_id&gt;&#39;</span>
</pre></div>
</div>
<section id="maintainers">
<h2>Maintainers<a class="headerlink" href="#maintainers" title="Permalink to this heading"></a></h2>
<p>First Last</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SAO/NASA ADS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
