SciXTEMPLATE package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   SciXTEMPLATE.API
   SciXTEMPLATE.TEMPLATE

Submodules
----------

SciXTEMPLATE.config module
--------------------------

.. automodule:: SciXTEMPLATE.config
   :members:
   :undoc-members:
   :show-inheritance:

SciXTEMPLATE.run module
-----------------------

.. automodule:: SciXTEMPLATE.run
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SciXTEMPLATE
   :members:
   :undoc-members:
   :show-inheritance:
